{
    "name": "leafs/fetch",
    "description": "Plain simple PHP http client",
    "keywords": [
        "xhr",
        "fetch",
        "http",
        "leaf",
        "php",
        "network",
        "client"
    ],
    "homepage": "https://github.com/leafsphp/redis",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Michael Darko",
            "email": "mickdd22@gmail.com",
            "homepage": "https://mychi.netlify.app",
            "role": "Developer"
        }
    ],
    "autoload": {
        "psr-4": {
            "Leaf\\": "src"
        }
    },
    "minimum-stability": "stable",
    "require": {
        "ext-curl": "*"
    }
}
